# springboot-kitchensink

./: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
src/main/java/app/mongodb/kitchensink/: KitchensinkApplication.java
src/main/java/app/mongodb/kitchensink/controller/: MemberRestController.java  ModelViewController.java
src/main/java/app/mongodb/kitchensink/exception/: ControllerAdviceHandler.java  EmailDuplicateException.java  MemberNotFoundException.java
src/main/java/app/mongodb/kitchensink/model/: Member.java
src/main/java/app/mongodb/kitchensink/repository/: MemberRepository.java
src/main/java/app/mongodb/kitchensink/service/: MemberRegistrationService.java
src/main/resources/: application.yaml  seed.json
src/main/resources/templates/: index.html
src/test/java/app/mongodb/kitchensink/controller/: MemberRestControllerIntegrationTest.java  ModelViewControllerTest.java
src/test/java/app/mongodb/kitchensink/model/: ModelTest.java
src/test/java/app/mongodb/kitchensink/repository/: MemberRepositoryTest.java
src/test/java/app/mongodb/kitchensink/service/: MemberRegistrationServiceTest.java
src/test/resources/: test-add-one-member.sql  test-add-three-members.sql
